server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

vaadin.launch-browser=true
# PostgreSQL configuration.
spring.datasource.url = jdbc:postgresql://localhost:8081/parserdb
spring.datasource.username = admin
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto = update
vaadin.allowed-packages = com.vaadin,org.vaadin,dev.hilla,gb
spring.jpa.defer-datasource-initialization = true

# Comment the line below after first launch
#spring.sql.init.mode = true